[GameServerInfo]
;==================================================
; Mana Shield Skill Settings
;==================================================
ManaShieldConstA = 10
ManaShieldConstB = 50
ManaShieldConstC = 200
ManaShieldRateDW = 80
ManaShieldRateDK = 80
ManaShieldRateFE = 80
ManaShieldRateMG = 80
ManaShieldRateDL = 80
ManaShieldRateSU = 80
ManaShieldRateRF = 80
ManaShieldTimeConstA = 300
ManaShieldTimeConstB = 300
ManaShieldMaxRate = 60

;==================================================
; Defense Skill Settings
;==================================================
DefenseConstA = 50
DefenseTimeConstA = 4

;==================================================
; Heal Skill Settings
;==================================================
HealConstA = 5
HealConstB = 5

;==================================================
; Greater Defense Skill Settings
;==================================================
GreaterDefenseConstA = 2
GreaterDefenseConstB = 8
GreaterDefenseRateDW = 80
GreaterDefenseRateDK = 80
GreaterDefenseRateFE = 80
GreaterDefenseRateMG = 80
GreaterDefenseRateDL = 80
GreaterDefenseRateSU = 80
GreaterDefenseRateRF = 80
GreaterDefenseTimeConstA = 600

;==================================================
; Greater Damage Skill Settings
;==================================================
GreaterDamageConstA = 3
GreaterDamageConstB = 7
GreaterDamageRateDW = 100
GreaterDamageRateDK = 100
GreaterDamageRateFE = 100
GreaterDamageRateMG = 100
GreaterDamageRateDL = 100
GreaterDamageRateSU = 100
GreaterDamageRateRF = 100
GreaterDamageTimeConstA = 600

;==================================================
; Summon Monster Skill Settings
;==================================================
SummonMonster1 = 26
SummonMonster2 = 32
SummonMonster3 = 21
SummonMonster4 = 20
SummonMonster5 = 10
SummonMonster6 = 150
SummonMonster7 = 151

;==================================================
; Greater Life Skill Settings
;==================================================
GreaterLifeConstA = 12
GreaterLifeConstB = 100
GreaterLifeConstC = 20
GreaterLifeRateDW = 80
GreaterLifeRateDK = 80
GreaterLifeRateFE = 80
GreaterLifeRateMG = 80
GreaterLifeRateDL = 80
GreaterLifeRateSU = 80
GreaterLifeRateRF = 80
GreaterLifeTimeConstA = 600
GreaterLifeTimeConstB = 600
GreaterLifeMaxRate = 80

;==================================================
; Fire Slash Skill Settings
;==================================================
FireSlashConstA = 10
FireSlashConstB = 50
FireSlashTimeConstA = 10
FireSlashMaxRate = 30

;==================================================
; Greater Critical Damage Skill Settings
;==================================================
GreaterCriticalDamageConstA = 25
GreaterCriticalDamageConstB = 30
GreaterCriticalDamageTimeConstA = 60
GreaterCriticalDamageTimeConstB = 10

;==================================================
; Stern Skill Settings
;==================================================
SternTimeConstA = 10

;==================================================
; Greater Mana Skill Settings
;==================================================
GreaterManaConstA = 50
GreaterManaTimeConstA = 60

;==================================================
; Invisibility Skill Settings
;==================================================
InvisibilityTimeConstA = 60

;==================================================
; Brand Skill Settings
;==================================================
BrandTimeConstA = 10

;==================================================
; Infinity Arrow Skill Settings
;==================================================
InfinityArrowTimeConstA = 3600

;==================================================
; Magic Damage Immunity Skill Settings
;==================================================
MagicDamageImmunityTimeConstA = 10

;==================================================
; Physi Damage Immunity Skill Settings
;==================================================
PhysiDamageImmunityTimeConstA = 10

;==================================================
; Drain Life Skill Settings
;==================================================
DrainLifeConstA = 10
DrainLifeConstB = 23

;==================================================
; Reflect Damage Skill Settings
;==================================================
ReflectDamageConstA = 30		
ReflectDamageConstB = 42
ReflectDamageRateDW = 100
ReflectDamageRateDK = 100
ReflectDamageRateFE = 100
ReflectDamageRateMG = 100
ReflectDamageRateDL = 100
ReflectDamageRateSU = 100
ReflectDamageRateRF = 100
ReflectDamageTimeConstA = 300
ReflectDamageTimeConstB = 300
ReflectDamageMaxRate = 50

;==================================================
; Sword Power Skill Settings
;==================================================
SwordPowerConstA = 30
SwordPowerConstB = 60
SwordPowerTimeConstA = 30
SwordPowerTimeConstB = 20
SwordPowerMaxRate = 100

;==================================================
; Sleep Skill Settings
;==================================================
SleepConstA = 15
SleepConstB = 37
SleepTimeConstA = 1
SleepTimeConstB = 250
SleepMaxTime = 5

;==================================================
; Lesser Defense Skill Settings
;==================================================
LesserDefenseConstA = 32
LesserDefenseConstB = 50
LesserDefenseConstC = 12
LesserDefenseConstD = 110
LesserDefenseTimeConstA = 5
LesserDefenseTimeConstB = 300
LesserDefenseMaxRate = 40

;==================================================
; Lesser Damage Skill Settings
;==================================================
LesserDamageConstA = 32
LesserDamageConstB = 50
LesserDamageConstC = 3
LesserDamageConstD = 93
LesserDamageTimeConstA = 5
LesserDamageTimeConstB = 300
LesserDamageMaxRate = 40

;==================================================
; Sahamutt Skill Settings
;==================================================
SahamuttConstA = 60

;==================================================
; Neil Skill Settings
;==================================================
NeilConstA = 60

;==================================================
; Magic Circle Skill Settings
;==================================================
MagicCircleConstA = 70
MagicCircleTimeConstA = 3600

;==================================================
; Shield Recover Skill Settings
;==================================================
ShieldRecoverConstA = 2
ShieldRecoverConstB = 6

;==================================================
; Dragon Slayer Skill Settings
;==================================================
DragonSlayerConstA = 10
DragonSlayerConstB = 100
DragonSlayerConstC = 10
DragonSlayerConstD = 30
DragonSlayerMaxRate = 50

;==================================================
; Greater Ignore Defense Rate Skill Settings
;==================================================
GreaterIgnoreDefenseRateConstA = 0
GreaterIgnoreDefenseRateConstB = 100
GreaterIgnoreDefenseRateTimeConstA = 60
GreaterIgnoreDefenseRateTimeConstB = 10

;==================================================
; Fitness Skill Settings
;==================================================
FitnessConstA = 16
FitnessConstB = 10
FitnessTimeConstA = 60
FitnessTimeConstB = 10

;==================================================
; Greater Defense Success Rate Skill Settings
;==================================================
GreaterDefenseSuccessRateConstA = 2
GreaterDefenseSuccessRateConstB = 10
GreaterDefenseSuccessRateTimeConstA = 60
GreaterDefenseSuccessRateTimeConstB = 10