[GameServerInfo]
;==================================================
; Character Damage Rate Settings
;==================================================
DuelDamageRate = 100
GensDamageRate = 100
CustomArenaDamageRate = 100
ChaosCastleDamageRate = 100
IllusionTempleDamageRate = 100
CastleSiegeDamageRate1 = 40
CastleSiegeDamageRate2 = 0
CastleSiegeDamageRate3 = 5
GeneralDamageRatePvP = 100
GeneralDamageRatePvM = 100
ReflectDamageRatePvP = 10
ReflectDamageRatePvM = 20

;==================================================
; Character Class Damage Rate Settings
;==================================================
DWDamageRatePvP = 100
DKDamageRatePvP = 100
FEDamageRatePvP = 100
MGDamageRatePvP = 100
DLDamageRatePvP = 100
SUDamageRatePvP = 100
RFDamageRatePvP = 70
DWDamageRatePvM = 180
DKDamageRatePvM = 140
FEDamageRatePvM = 180
MGDamageRatePvM = 165
DLDamageRatePvM = 80
SUDamageRatePvM = 150
RFDamageRatePvM = 70

;==================================================
; Character Class x Class Damage Rate Settings
;==================================================
DWDamageRateToDW = 80
DWDamageRateToDK = 100
DWDamageRateToFE = 60
DWDamageRateToMG = 100
DWDamageRateToDL = 60
DWDamageRateToSU = 75
DWDamageRateToRF = 50
DKDamageRateToDW = 140
DKDamageRateToDK = 80
DKDamageRateToFE = 60
DKDamageRateToMG = 60
DKDamageRateToDL = 70
DKDamageRateToSU = 70
DKDamageRateToRF = 110
FEDamageRateToDW = 90
FEDamageRateToDK = 60
FEDamageRateToFE = 70
FEDamageRateToMG = 100
FEDamageRateToDL = 75
FEDamageRateToSU = 80
FEDamageRateToRF = 50
MGDamageRateToDW = 100
MGDamageRateToDK = 70
MGDamageRateToFE = 100
MGDamageRateToMG = 70
MGDamageRateToDL = 70
MGDamageRateToSU = 100
MGDamageRateToRF = 80
DLDamageRateToDW = 65
DLDamageRateToDK = 50
DLDamageRateToFE = 60
DLDamageRateToMG = 50
DLDamageRateToDL = 50
DLDamageRateToSU = 55
DLDamageRateToRF = 50
SUDamageRateToDW = 90
SUDamageRateToDK = 80
SUDamageRateToFE = 75
SUDamageRateToMG = 100
SUDamageRateToDL = 60
SUDamageRateToSU = 70
SUDamageRateToRF = 70
RFDamageRateToDW = 18
RFDamageRateToDK = 20
RFDamageRateToFE = 28
RFDamageRateToMG = 22
RFDamageRateToDL = 23
RFDamageRateToSU = 25
RFDamageRateToRF = 22

;==================================================
; Character Stuck Rate Settings
;==================================================
DWDamageStuckRate = 0
DKDamageStuckRate = 0
FEDamageStuckRate = 0
MGDamageStuckRate = 0
DLDamageStuckRate = 0
SUDamageStuckRate = 0
RFDamageStuckRate = 0

;==================================================
; Character Damage Multiplier Settings
;==================================================
DKDamageMultiplierConstA = 10
DLDamageMultiplierConstA = 20
RFDamageMultiplierConstA = 8
RFDamageMultiplierConstB = 10
RFDamageMultiplierConstC = 10
DKDamageMultiplierMaxRate = 500
DLDamageMultiplierMaxRate = 500
RFDamageMultiplierMaxRate = 500

;==================================================
; Character Dark Spirit Settings
;==================================================
DarkSpiritRangeAttackRate = 30
DarkSpiritCriticalDamageRate = 30
DarkSpiritExcellentDamageRate = 0
DarkSpiritAttackDamageMinConstA = 180
DarkSpiritAttackDamageMinConstB = 15
DarkSpiritAttackDamageMinConstC = 8
DarkSpiritAttackDamageMaxConstA = 200
DarkSpiritAttackDamageMaxConstB = 15
DarkSpiritAttackDamageMaxConstC = 4
DarkSpiritAttackSpeedConstA = 20
DarkSpiritAttackSpeedConstB = 4
DarkSpiritAttackSpeedConstC = 5
DarkSpiritAttackSpeedConstD = 50
DarkSpiritAttackSuccessRateConstA = 1000
DarkSpiritAttackSuccessRateConstB = 16
DarkSpiritAttackSuccessRateConstC = 1

;==================================================
; Character Guardian Inc Damage Settings
;==================================================
SatanIncDamageConstA = 30
DinorantIncDamageConstA = 15
BlackFenrirIncDamageConstA = 10
DemonIncDamageConstA = 40
SkeletonIncDamageConstA = 20

;==================================================
; Character Guardian Dec Damage Settings
;==================================================
AngelDecDamageConstA = 20
DinorantDecDamageConstA = 10
DinorantDecDamageConstB = 5
DarkHorseDecDamageConstA = 30
DarkHorseDecDamageConstB = 2
BlueFenrirDecDamageConstA = 10
MariaDecDamageConstA = 30

;==================================================
; Character Combo Skill Damage Settings
;==================================================
ComboDamageConstA = 2
ComboDamageConstB = 1

;==================================================
; Character Earthquake Skill Damage Settings
;==================================================
EarthquakeDamageConstA = 10
EarthquakeDamageConstB = 5
EarthquakeDamageConstC = 10

;==================================================
; Character Electric Spark Skill Damage Settings
;==================================================
ElectricSparkDamageConstA = 10
ElectricSparkDamageConstB = 250

;==================================================
; Character Dark Lord Skill Damage Settings
;==================================================
DLSkillDamageConstA = 25
DLSkillDamageConstB = 50

;==================================================
; Character Nova Skill Damage Settings
;==================================================
NovaDamageConstA = 20
NovaDamageConstB = 5
NovaDamageConstC = 2

;==================================================
; Character HP Recovery Settings
;==================================================
DWHPRecoveryRate = 5
DKHPRecoveryRate = 4
FEHPRecoveryRate = 4
MGHPRecoveryRate = 6
DLHPRecoveryRate = 8
SUHPRecoveryRate = 5
RFHPRecoveryRate = 4

;==================================================
; Character MP Recovery Settings
;==================================================
DWMPRecoveryRate = 8
DKMPRecoveryRate = 4
FEMPRecoveryRate = 4
MGMPRecoveryRate = 5
DLMPRecoveryRate = 8
SUMPRecoveryRate = 6
RFMPRecoveryRate = 8

;==================================================
; Character BP Recovery Settings
;==================================================
DWBPRecoveryRate = 5
DKBPRecoveryRate = 8
FEBPRecoveryRate = 4
MGBPRecoveryRate = 8
DLBPRecoveryRate = 10
SUBPRecoveryRate = 6
RFBPRecoveryRate = 8

;==================================================
; Character SD Recovery Settings
;==================================================
DWSDRecoveryRate = 4
DKSDRecoveryRate = 4
FESDRecoveryRate = 4
MGSDRecoveryRate = 4
DLSDRecoveryRate = 4
SUSDRecoveryRate = 4
RFSDRecoveryRate = 4

;==================================================
; Character Plasma Storm Skill Damage Settings
;==================================================
DWPlasmaStormDamageConstA = 5
DWPlasmaStormDamageConstB = 5
DWPlasmaStormDamageConstC = 7
DWPlasmaStormDamageConstD = 3
DKPlasmaStormDamageConstA = 3
DKPlasmaStormDamageConstB = 5
DKPlasmaStormDamageConstC = 5
DKPlasmaStormDamageConstD = 7
FEPlasmaStormDamageConstA = 5
FEPlasmaStormDamageConstB = 3
FEPlasmaStormDamageConstC = 7
FEPlasmaStormDamageConstD = 5
MGPlasmaStormDamageConstA = 3
MGPlasmaStormDamageConstB = 5
MGPlasmaStormDamageConstC = 5
MGPlasmaStormDamageConstD = 7
DLPlasmaStormDamageConstA = 5
DLPlasmaStormDamageConstB = 5
DLPlasmaStormDamageConstC = 7
DLPlasmaStormDamageConstD = 3
DLPlasmaStormDamageConstE = 3
SUPlasmaStormDamageConstA = 5
SUPlasmaStormDamageConstB = 5
SUPlasmaStormDamageConstC = 7
SUPlasmaStormDamageConstD = 3
RFPlasmaStormDamageConstA = 5
RFPlasmaStormDamageConstB = 5
RFPlasmaStormDamageConstC = 3
RFPlasmaStormDamageConstD = 7

;==================================================
; Character Damage Settings
;==================================================
DWPhysiDamageMinConstA = 6
DWPhysiDamageMaxConstA = 4
DWMagicDamageMinConstA = 9
DWMagicDamageMaxConstA = 4
DKPhysiDamageMinConstA = 8
DKPhysiDamageMaxConstA = 4
DKMagicDamageMinConstA = 9
DKMagicDamageMaxConstA = 4
FEPhysiDamageMinConstA = 7
FEPhysiDamageMaxConstA = 4
FEPhysiDamageMinBowConstA = 14
FEPhysiDamageMinBowConstB = 7
FEPhysiDamageMaxBowConstA = 8
FEPhysiDamageMaxBowConstB = 4
FEMagicDamageMinConstA = 9
FEMagicDamageMaxConstA = 4
MGPhysiDamageMinConstA = 6
MGPhysiDamageMinConstB = 12
MGPhysiDamageMaxConstA = 4
MGPhysiDamageMaxConstB = 8
MGMagicDamageMinConstA = 9
MGMagicDamageMaxConstA = 4
DLPhysiDamageMinConstA = 7
DLPhysiDamageMinConstB = 14
DLPhysiDamageMaxConstA = 5
DLPhysiDamageMaxConstB = 10
DLMagicDamageMinConstA = 9
DLMagicDamageMaxConstA = 4
SUPhysiDamageMinConstA = 8
SUPhysiDamageMaxConstA = 4
SUMagicDamageMinConstA = 9
SUMagicDamageMaxConstA = 4
RFPhysiDamageMinConstA = 7
RFPhysiDamageMinConstB = 15
RFPhysiDamageMaxConstA = 5
RFPhysiDamageMaxConstB = 12
RFMagicDamageMinConstA = 9
RFMagicDamageMaxConstA = 4

;==================================================
; Character Attack Success Rate Settings
;==================================================
DWAttackSuccessRateConstA = 5
DWAttackSuccessRateConstB = 3
DWAttackSuccessRateConstC = 2
DWAttackSuccessRateConstD = 4
DKAttackSuccessRateConstA = 5
DKAttackSuccessRateConstB = 3
DKAttackSuccessRateConstC = 2
DKAttackSuccessRateConstD = 4
FEAttackSuccessRateConstA = 5
FEAttackSuccessRateConstB = 3
FEAttackSuccessRateConstC = 2
FEAttackSuccessRateConstD = 4
MGAttackSuccessRateConstA = 5
MGAttackSuccessRateConstB = 3
MGAttackSuccessRateConstC = 2
MGAttackSuccessRateConstD = 4
DLAttackSuccessRateConstA = 5
DLAttackSuccessRateConstB = 6
DLAttackSuccessRateConstC = 2
DLAttackSuccessRateConstD = 4
DLAttackSuccessRateConstE = 10
SUAttackSuccessRateConstA = 5
SUAttackSuccessRateConstB = 3
SUAttackSuccessRateConstC = 2
SUAttackSuccessRateConstD = 4
RFAttackSuccessRateConstA = 3
RFAttackSuccessRateConstB = 5
RFAttackSuccessRateConstC = 4
RFAttackSuccessRateConstD = 6

;==================================================
; Character Attack Success Rate PvP Settings
;==================================================
DWAttackSuccessRatePvPConstA = 3
DWAttackSuccessRatePvPConstB = 1
DWAttackSuccessRatePvPConstC = 4
DWAttackSuccessRatePvPConstD = 1
DKAttackSuccessRatePvPConstA = 3
DKAttackSuccessRatePvPConstB = 1
DKAttackSuccessRatePvPConstC = 45
DKAttackSuccessRatePvPConstD = 10
FEAttackSuccessRatePvPConstA = 3
FEAttackSuccessRatePvPConstB = 1
FEAttackSuccessRatePvPConstC = 6
FEAttackSuccessRatePvPConstD = 10
MGAttackSuccessRatePvPConstA = 3
MGAttackSuccessRatePvPConstB = 1
MGAttackSuccessRatePvPConstC = 35
MGAttackSuccessRatePvPConstD = 10
DLAttackSuccessRatePvPConstA = 3
DLAttackSuccessRatePvPConstB = 1
DLAttackSuccessRatePvPConstC = 4
DLAttackSuccessRatePvPConstD = 1
SUAttackSuccessRatePvPConstA = 3
SUAttackSuccessRatePvPConstB = 1
SUAttackSuccessRatePvPConstC = 35
SUAttackSuccessRatePvPConstD = 10
RFAttackSuccessRatePvPConstA = 26
RFAttackSuccessRatePvPConstB = 10
RFAttackSuccessRatePvPConstC = 36
RFAttackSuccessRatePvPConstD = 10

;==================================================
; Character Speed Settings
;==================================================
DWPhysiSpeedConstA = 20
DWMagicSpeedConstA = 10
DKPhysiSpeedConstA = 15
DKMagicSpeedConstA = 20
FEPhysiSpeedConstA = 50
FEMagicSpeedConstA = 50
MGPhysiSpeedConstA = 15
MGMagicSpeedConstA = 20
DLPhysiSpeedConstA = 10
DLMagicSpeedConstA = 10
SUPhysiSpeedConstA = 20
SUMagicSpeedConstA = 20
RFPhysiSpeedConstA = 10
RFMagicSpeedConstA = 10

;==================================================
; Character Defense Success Rate Settings
;==================================================
DWDefenseSuccessRateConstA = 3
DKDefenseSuccessRateConstA = 3
FEDefenseSuccessRateConstA = 4
MGDefenseSuccessRateConstA = 3
DLDefenseSuccessRateConstA = 7
SUDefenseSuccessRateConstA = 4
RFDefenseSuccessRateConstA = 10

;==================================================
; Character Defense Success Rate PvP Settings
;==================================================
DWDefenseSuccessRatePvPConstA = 2
DWDefenseSuccessRatePvPConstB = 1
DWDefenseSuccessRatePvPConstC = 4
DKDefenseSuccessRatePvPConstA = 2
DKDefenseSuccessRatePvPConstB = 1
DKDefenseSuccessRatePvPConstC = 2
FEDefenseSuccessRatePvPConstA = 2
FEDefenseSuccessRatePvPConstB = 1
FEDefenseSuccessRatePvPConstC = 10
MGDefenseSuccessRatePvPConstA = 2
MGDefenseSuccessRatePvPConstB = 1
MGDefenseSuccessRatePvPConstC = 4
DLDefenseSuccessRatePvPConstA = 2
DLDefenseSuccessRatePvPConstB = 1
DLDefenseSuccessRatePvPConstC = 2
SUDefenseSuccessRatePvPConstA = 2
SUDefenseSuccessRatePvPConstB = 1
SUDefenseSuccessRatePvPConstC = 2
RFDefenseSuccessRatePvPConstA = 15
RFDefenseSuccessRatePvPConstB = 10
RFDefenseSuccessRatePvPConstC = 5

;==================================================
; Character Defense Settings
;==================================================
DWDefenseConstA = 4
DKDefenseConstA = 3
FEDefenseConstA = 10
MGDefenseConstA = 4
DLDefenseConstA = 7
SUDefenseConstA = 3
RFDefenseConstA = 8